========================================================================

    キカカナ21

    無権利創作機構(非法人) Midari Create  https://create.2pd.jp/

========================================================================

この度は、キカカナ21をダウンロードいただきありがとうございます。
このファイルは、キカカナ21のインストール方法とライセンスに関する情報を含んでいます。


_/_/_/_/_/_/特徴_/_/_/_/_/_/

キカカナ21は、縦2×横1の比率で、直線を組み合わせてデザインした太字のカタカナ・英数字(アルファベットは大文字のみ)フォントです。

制作にあたっては、近代的でインパクトのあるデザインを意識しながらも、「ヨ」と数字の「3」や、「ソ」と「リ」、「ン」など、形状が類似する文字については、区別が可能なように配慮しています。

対応する文字は全角カタカナ全般と、半角アルファベット(大文字のみ)、半角数字、四則演算記号(+と-は半角、×と÷は全角)、句読点、コンマ・ピリオド、半角感嘆符(!)、半角疑問符(?)、中点(・)です。
半角カタカナには対応していませんが、半角カタカナのような文字本体と濁点を分けたデザインが可能なように、全角濁点と全角半濁点を含んでいます。

本シリーズには、角の角ばった「キカカナ21」と角丸の「キカカナ21-Rounded」が存在します。

_/_/_/_/_/_/インストール方法_/_/_/_/_/_/

====Windowsの場合====
フォントファイル(.otf)を右クリックして、表示されるメニューからインストールを選択してください。

====Linuxの場合====
端末からrootでログインし、ダウンロードしたOTFファイルを /usr/share/fonts 内にcpコマンドでコピーしてください。
端末で fc-cache -fv と入力し、フォントのキャッシュを更新してください。

==== webフォントとして使用する場合 ====
CSSファイルの冒頭に以下のコードを追記します。

@font-face {
    font-family: "■■任意の識別名■■";
    src: url("■■CSSファイルのある階層からのフォントファイルへのパス■■") format("woff");
}

さらに、フォントを適用したい要素のスタイルを以下のように指定します。

font-family: "■■上記の識別名■■";


_/_/_/_/_/_/ライセンス_/_/_/_/_/_/

このフォントは、無権利創作機構 無権利創作ライセンスに基づいて著作権放棄されています。
いかなる利用に対しても著作権による制限は発生しません。営利・非営利を問わず、どなたでも自由に複製、改変、転載等していただけます。
なお、無権利創作ライセンスの全文は　https://www.2pd.jp/license/　をご覧ください。


::::::::::::あとがき::::::::::::

質問・バグの報告等は、Midari Create(https://create.2pd.jp/)へお願いします。
